# thymeleaf-tailwind-gradle-template

./: Dockerfile  build.gradle  package-lock.json  package.json  postcss.config.js
.github/workflows/: ci.yml
