plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.siouan.frontend-jdk21' version '10.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
    implementation 'org.webjars:webjars-locator:0.52'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.4.0'
    implementation 'org.webjars.npm:alpinejs:3.14.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar.dependsOn publishFrontend

frontend {
    nodeVersion = '20.18.0'
    installScript = 'install'
    assembleScript = 'run build'
    publishScript = 'run build-prod'
    verboseModeEnabled = true
}

jar {
    processResources {
        exclude('**/*.html')
        exclude('**/*.css')
        exclude('**/*.js')
        exclude('**/*.svg')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
